/* Remove margin and padding applied by browser and set font */
*{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(254, 253, 253);
}

a{
    text-decoration: none;
    color: #f6f5f5;
}

.welcome a:hover{
    color: purple;
}


/* Arrange all elements inside nav in x-axis */
nav{
    display: flex;
    position: relative;
    background-color: #f7f7f7;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

/* Removing default decoration for anchor tag */
.logo a{
    text-decoration: none;
    color: #060606;
    text-transform: uppercase;
    font-size: 25px;
}


.search-container{
  display: flex;
  align-items: center;  
  padding: 10px 20px;
  background-color: #f3f1f5;
  border-radius: 50px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.search-input{
    width: 200px;
    color: black;
    background: transparent;
    font-size: 14px;
    border: none;
    outline: none;
}

.search-btn{
    width: 30px;
    padding: 4px 10px 4px 20px;
    background: transparent;
    border: none;
    border-left: 1px solid #cdcdcd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-btn img{
    width: 20px;
}

.nav-links{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 40%;
}

.nav-links a{
    text-decoration: none;
    color: #060606;
    text-transform:uppercase;
}

.nav-links a:hover{
    color: #9500ff;
}

.dropdown:hover .nav-submenu-links {
    display: flex;
}

.nav-submenu{
    display: flex;
    position: absolute;
    background-color: #f3f1f5;
    align-items: center;
    width: fit-content;
    height: fit-content;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.nav-submenu-links{
    display: none;
    flex-direction: column;
    list-style: none;
}

.nav-submenu-links li{
    display: inline-flex;
    padding: 10px 20px;
}


.nav-submenu-links p{
    color: #343434;
}

.nav-submenu-links li:hover{
    background-color: #3e37374d;
    cursor: pointer;
    p{
        color: purple;
    }
}

.footer{
    display: flex;
    background-color: #34343429;
    justify-content: space-evenly;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
}

.footer li{
    list-style: none;
}

.footer li a{
    text-decoration: none;
    color: #060606;
}

.footer li a:hover{
    text-decoration: underline;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact li{
    display: inline-flex;
    gap: 7px;
}

.contact li img{
    width: 20px;
}




