<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Haven</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <style>
        .welcome{
            margin-left: 8%;
            margin-top: 12%; 
            color: #343434;
            position: absolute;
        }
        .welcome a{
            background-color: #9500ff;
            padding: 10px 10px;
            margin: 25px 0;
            border-radius: 10px;
            display: inline-block;
        }

        .banner{
            width: 100%;
            height: 70vh;
            background-image: url('media/banner2.png');
            background-size: cover;
        }

        .good-stuffs{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .good-stuffs div{
            border: none;
            padding: 10px;
            height: 70px;
            width: 330px;
            display: flex;
            align-items: center;
        }

        .good-stuffs .icons{
            width: 30px;
            padding: 4px 10px 4px 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .good-stuffs .icons img{
            width: 50px;
        }

        .good-stuffs .good-stuffs-text{
            flex-direction: column;
            border: none;
            justify-content: center;
            p{
                color: rgba(0, 0, 0, 0.8);
            }
        }

        .printer-catagories{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
            column-gap: 7px;
            row-gap: 8px;
            margin: 20px 150px;
        }

        .printer-catagories .product-container{
            margin-top: 7px;
            margin-bottom: 7px;
            margin-left: 7px;
            margin-right: 7px;
            position: relative;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            background-color: #f3f1f500;
            .title{
                position: absolute;
                top: 40%;
                left: 5%;
                font-size: small;
            }

            p{
                color: rgba(0, 0, 0, 0.7);
            }
        }

        .printer-catagories .product-container:hover{
            h2{
                text-decoration: underline;
            }
        }

        .printer-catagories .product-container img{
            width: 100%;
            height: 100%;
        }

    </style>
<body>
        <nav>
                <div class="logo">
                    <a href="index.html">Print haven</a>
                </div>
    
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search...">
                    <button class="search-btn">
                        <img src="media/SearchIcon.png">
                    </button>
                </div>
    
            <ul class="nav-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
               
                <li class="dropdown">
                    <a href ="pages/products.html">Products</i></a>
    
                    <section class="nav-submenu">
                        <ul class="nav-submenu-links">
                            <li onclick="window.location.href='pages/products.html';">
                                <p>Inject Printer</p>
                            </li>
                            <li onclick="window.location.href='pages/products.html';">
                                <p>Laser Printer</p>
                            </li>
                            <li onclick="window.location.href='pages/products.html';">
                                <p>Thermal Printer</p>
                            </li>
                            <li onclick="window.location.href='pages/products.html';">
                                <p>Character Printer</p>
                            </li>
                            <li onclick="window.location.href='pages/products.html';">
                                <p>Line Printer</p>
                            </li>
                            <li onclick="window.location.href='pages/products.html';">
                                <p>Other Components</p>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <a href="pages/contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="pages/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="pages/blog.html">Blog</a>
                </li>
            </ul>
        </nav>


    <section class="banner">
        <section class="welcome">
            <h1 style="font-size: 30px; text-transform:uppercase;">Welcome To Print Haven</h1>
            <p>
                Ink, Paper, Possiblities
                <br>
                "Unleash Your Creativity with Us"
            </p>
            <a href="pages/products.html" style="color: #ffffff;">Shop Now</a>
        </section>
    </section>

    <section class="good-stuffs">
        <div>
            <div class="icons">
                <img src="media/icons/delivery-truck.png">
            </div>
            <div class="good-stuffs-text">
                <h3>Free Shipping</h3>
                <p>On all orders</p>
            </div>
        </div>
        <div  style="border-right: 1px solid #343434; border-left: 1px solid #343434;">
            <div class="icons">
                <img src="media/icons/protection.png">
            </div>
            <div class="good-stuffs-text">
                <h3>5-Years Warranty</h3>
                <p>Quick response 24/7</p>
            </div>
        </div>
        <div>
            <div class="icons">
                <img src="media/icons/give-money.png">
            </div>
            <div class="good-stuffs-text">
                <h3>Money Back Guarantee</h3>
                <p>Worry free shopping</p>
            </div>
        </div>
    </section>

    <section class="printer-catagories">

        <div class="product-container" onclick="window.location.href='pages/products.html';">
            <img src="media/printercatagories/inject.png"></img>
            <div class="title">
                <h2>Inject Printer</h2>
                <p>View all</p>
            </div>
          </div>
 
        <div class="product-container" onclick="window.location.href='pages/products.html';">
            <img src="media/printercatagories/laser.png"></img>
            <div class="title">
                <h2>Laser Printer</h2>
                <p>View all</p>
            </div>
          </div>
 
        <div class="product-container" onclick="window.location.href='pages/products.html';">
            <img src="media/printercatagories/thermal.png"></img>
            <div class="title">
                <h2>Thermal Printer</h2>
                <p>View all</p>
            </div>
          </div>
 
        <div class="product-container" onclick="window.location.href='pages/products.html';">
            <img src="media/printercatagories/character.png"></img>
            <div class="title">
                <h2>Character Printer</h2>
                <p>View all</p>
            </div>
          </div>
 
        <div class="product-container" onclick="window.location.href='pages/products.html';">
            <img src="media/printercatagories/line.png"></img>
            <div class="title">
                <h2>Line Printer</h2>
                <p>View all</p>
            </div>
          </div>
 
        <div class="product-container" onclick="window.location.href='pages/products.html';">
            <img src="media/printercatagories/cartidage.png"></img>
            <div class="title">
                <h2>Other Components</h2>
                <p>View all</p>
            </div>
          </div>
    </section>
    <section class="footer">

        <div class="info">
            <h2>PrintHaven</h2>
            <p>We are all in one solution <br>
                for printer located at Mid - Baneshwor.</p>
        </div>

        <div class="browse">
            <h2>Browse</h2>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pages/products.html">Products</a>
                </li>
                <li>
                    <a href="pages/contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="pages/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="pages/blog.html">Blog</a>
                </li>
                <li>
                    <a href="pages/research.html">Research</a>
                </li>
            </ul>
        </div>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Printer Selling</li>
                <li>Printer Repair</li>
                <li>Printer Replacement</li>
                <li>Printer Components</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <li>
                <div class="contact-icon">
                    <img src="media/icons/location.png" alt="">
                </div>
                Mid-Baneshwor, Kathmandu
            </li>
            <li>
                <div class="contact-icon">
                    <img src="media/icons/mail.png" alt="">
                </div>
                contact@printhaven.com
            </li>
            <li>
                <div class="contact-icon">
                    <img src="media/icons/telephone.png" alt="">
                </div>
                9814141498
            </li>
        </div>
    </section>

</body>
</html>