<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        main
        {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
            column-gap: 7px;
            row-gap: 7px;
        }

        .product-container
        {
            margin-top: 7px;
            margin-bottom: 7px;
            margin-left: 7px;
            margin-right: 7px;
            position: relative;
            display: block;
            cursor: pointer;
        }

        main img
        {
            width: 98%;
            height: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="product-container" onclick="window.location.href='';">
            <img src="media/printerimages/HPOfficeJetPo9015e.png"></img>
            <h2>Good Printer</h2>
            <p>
              Best Selling Printer for Office and Home use
            </p>  
              <p>HP</p>
            <span style="font-size: 20px; color: purple;">&#9734; &#9733; </span>
          </div>
        <div class="product-container" onclick="window.location.href='';">
            <img src="media/printerimages/HPOfficeJetPo9015e.png"></img>
            <h2>Good Printer</h2>
            <p>
              Best Selling Printer for Office and Home use
            </p>  
              <p>HP</p>
          </div>
        <div class="product-container" onclick="window.location.href='';">
            <img src="media/printerimages/HPOfficeJetPo9015e.png"></img>
            <h2>Good Printer</h2>
            <p>
              Best Selling Printer for Office and Home use
            </p>  
              <p>HP</p>
          </div>
    </main>
</body>
</html>