<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/app.js"></script>

    <style>

    /* CSS styles for the hero section */
    .hero{
        background-color:rgb(177, 194, 226);
        background: linear-gradient(to right, #d7c8ff, #b8d5e6);
        font-family: "Century Gothic";
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title{
        text-align: center;
        text-transform: capitalize;
        color: rgb(205, 238, 247);
        margin: 10px 0;
        position: relative;
    }

    .title:after{
        content: "";
        position : absolute;
        width: 18%; height: 2px;
        background-image: linear-gradient(to left, transparent 6%, #eee);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .team-row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /* Styles for individual team member card */
    .member{
        flex: 1 1 255px;
        text-align: center;
        padding: 25px 15px;
        cursor: pointer;
        max-width: 333px;
        transition: all 0.5s;

    }

    .member:hover{
        box-shadow: 0 12px 23px darkslategray;
        transform: translateY(-20px);
    }

    /* Styles for member images */
    .member img{
        display: block;
        width: 155px; height: 155px;
        object-fit: cover;
        border: 4px solid #020508;
        border-radius: 50%;
        margin: 0 auto;
    }

    /* Styles for member names */
    .member h2{
        text-transform: uppercase;
        font-size: 25px;
        color: rgb(55, 36, 18);
        margin: 15px 0;
    }

    /* Styles for learn more buttons */
     .member button {
        display: inline-block;
        padding: 8px 16px;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
        margin-top: 14px;
        color: #d1bbbb; 
        transition: 0.4s;
    }

    .member button:hover {
        background: rgb(154, 154, 94);
        color: azure;
    }
    </style>

    </head>
    <body>

        
    <nav>
        <div class="logo">
            <a href="../index.html">Print haven</a>
        </div>

        <div class="search-container">
            <input type="text" id="myInput" class="search-input" placeholder="Search...">
            <button  onclick="startSearch()" class="search-btn">
                <img src="../media/SearchIcon.png">
            </button>
        </div>

        <ul class="nav-links">
            <li>
                <a href="../index.html">Home</a>
            </li>
        
            <li class="dropdown">
                <a href ="products.html">Products</i></a>

                <section class="nav-submenu">
                    <ul class="nav-submenu-links" sty>
                        <li onclick="window.location.href='products.html';">
                            <p>Inject Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Laser Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Thermal Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Character Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Line Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Other Components</p>
                        </li>
                    </ul>
                </section>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>

    <section class="hero">
        <section>
            <h1 style="text-align: center;" class="title">Our <span style="color: rgb(0, 183, 255);">Team</span></h1>
            <div class="team-row">
                <div class="member">
                   <img src="../media/teamimg/kebal.jpeg" alt="no image found">
                   <h2>Kebal Badal</h2>
                   <a href="../pages/kebal.html">
                    <button>Learn More</button>
                   </a>
                
                </div>
                 <div class="team-row">
                    <div class="member">
                    <img src="../media/teamimg/preraksha.jpeg" alt="no image found">
                    <h2>Prerakshya Kirati Rai </h2>
                    <a href="../pages/preraksha.html">
                    <button>Learn More</button>
                </a>
                 </div>
               <div class="member">
                   <img src="../media/teamimg/aditi.jpeg" alt="no image found">
                   <h2 class="name">Aaditi Ghimire</h2>
                   <a href="aditi.html">
                   <button>Learn More</button>
                </a>
            </div>
            
        </section>
    </section>

    <section class="footer">

        <div class="info">
            <h2>PrintHaven</h2>
            <p>We are all in one solution <br>
                for printer located at Mid - Baneshwor.</p>
        </div>

        <div class="browse">
            <h2>Browse</h2>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="research.html">Research</a>
                </li>
            </ul>
        </div>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Printer Selling</li>
                <li>Printer Repair</li>
                <li>Printer Replacement</li>
                <li>Printer Components</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/location.png" alt="">
                </div>
                Mid-Baneshwor, Kathmandu
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/mail.png" alt="">
                </div>
                contact@printhaven.com
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/telephone.png" alt="">
                </div>
                9814141498
            </li>
        </div>
    </section>




    </body>
</html>