    <section class="footer">

        <div class="info">
            <h2>PrintHaven</h2>
            <p>We are all in one solution <br>
                for printer located at Mid - Baneshwor.</p>
        </div>

        <div class="browse">
            <h2>Browse</h2>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="research.html">Research</a>
                </li>
            </ul>
        </div>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Printer Selling</li>
                <li>Printer Repair</li>
                <li>Printer Replacement</li>
                <li>Printer Components</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/location.png" alt="">
                </div>
                Mid-Baneshwor, Kathmandu
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/mail.png" alt="">
                </div>
                contact@printhaven.com
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/telephone.png" alt="">
                </div>
                9814141498
            </li>
        </div>
    </section>
