<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP Office</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/app.js"></script>

    <style>
        /* Styles for the product information section */
        .productInfo{
            display: flex;
            margin: 50px 100px;
            gap: 50px;
        }

        /* Styles for product image container*/
        .images{
            display: flex;
            flex-direction: column;
            width: 70%;
            justify-content: center;
            gap: 1px;
        }

        .images .main-image{
            img{
                height: 411px;
                width: 697px;
            }
        }

        .image-list img {
            width: 170px;
            cursor: pointer;
        }

        .info{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .info .reviews{
            display: inline-flex;
            align-items: baseline;
            gap: 10px;
        }

        /* Style for price */
        .info .price{
            display: inline-flex;
            gap: 10px;
            align-items: center;
        }

        .info .price .sellingprice{
            font-size: 20px;
            font-weight: bold;
        }

        .info .price .actualprice{
            font-size: 12px;
            color: rgba(0, 0, 0, 0.7);
        }

        /* Style for call to action buttons */
        .info .buttons{
            display: inline-flex;
            gap: 10px;
        }

        .info .buttons button{
            height: 54px;
            width: 176px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        .buy-btn{
            background-color: purple;
        }
        .cart-btn{
            background-color: #f29d00;
        }

        .good-stuffs{
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            flex-wrap: wrap;
            gap: 5px;
        }

        .good-stuffs div{
            height: 20px;
            width: 120px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .good-stuffs .icons{
            width: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .good-stuffs .icons img{
            width: 35px;
        }

        .good-stuffs .good-stuffs-text{
            border: none;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
        }

        /* Styles for the specifications table */
        table{
            margin-left: 100px;
            border-collapse: collapse;
            th{
                text-align: left;
                padding: 10px 15px;
            }

            td{
                text-align: left;
                padding: 10px 15px;
            }
        }

        /* Styles for the reviews section */
        .reviews{
            margin: 20px 100px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }

        .reviews .reviewCard{
            width: 70%;
            border-top: 1px solid #343434;
            padding: 10px;
        }

        .reviews .reviewCard .user{
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .userIcon{
            width: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .userIcon img{
            width: 35px;
        }
        
        /* Styles for the login form section */
        .login-form{
            display: none;
            position: absolute;
            justify-content: center;
            align-items: center;

            /* Centering login form section */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: #f7f7f7;
            width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .login-container .login-txt{
            font-size: 20px;
            font-weight: 600;
            margin: 10px 10px;
        }

        form{
            margin: 10px 10px;
        }

        form .data label{
            font-size: 20px;
        }

        form .data input{
            height: 100%;
            width: 100%;
            padding: 10px 0px;
        }

        form .login-btn button{
            height: 40px;
            width: 120px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            background-color: #f29d00;
            margin-top: 10px;
            cursor: pointer;
        }

        form a{
            color: blue;
        }

        form a:hover{
            text-decoration: underline;
        }
    </style>
    
    <script>
        //Function to change the main image when clicking on the image list
        function changeImage(event) {
            const clickedImage = event.target;

            if (clickedImage.tagName === 'IMG') {
                const newSrc = clickedImage.src;

                document.getElementById('mainImage').src = newSrc;
            }
        }

        // Function to show the login form
        function showLogin()
        {
            var p1 = document.getElementById('loginForm');
            p1.style.display = "flex";
        }
        
        // Function to hide the login form
        function hideLogin()
        {
            var p1 = document.getElementById('loginForm');
            p1.style.display = "none";
        }

    </script>
    
</head>
<body>
    
    <nav>
        <div class="logo">
            <a href="../index.html">Print haven</a>
        </div>
        <div class="search-container">
            <input type="text" id="myInput" class="search-input" placeholder="Search...">
            <button  onclick="startSearch()" class="search-btn">
                <img src="../media/SearchIcon.png">
            </button>
        </div>
        <ul class="nav-links">
            <li>
                <a href="../index.html">Home</a>
            </li>
        
            <li class="dropdown">
                <a href ="products.html">Products</i></a>
                <section class="nav-submenu">
                    <ul class="nav-submenu-links" sty>
                        <li onclick="window.location.href='products.html';">
                            <p>Inject Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Laser Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Thermal Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Character Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Line Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Other Components</p>
                        </li>
                    </ul>
                </section>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>


    <section class="bread-crum" style="margin-left: 100px; margin-top: 20px;">
        <a href="products.html" style="color: black;">Products</a> > <a href="" style="color: black;">HP OfficeJet Pro 8025e All-in-One Printer </a>
    </section>

    <section class="productInfo">
        <div class="images">
            <div class="main-image">
                <img src="../media/printerimages/hpofficejet1.png" id="mainImage">
            </div>
            <div class="image-list" onclick="changeImage(event)">
                <img src="../media/printerimages/hpofficejet1.png">
                <img src="../media/printerimages/hpofficejet2.png">
                <img src="../media/printerimages/hpofficejet3.png">
                <img src="../media/printerimages/hpofficejet4.png">
            </div>
        </div>
        

        <div class="info">
            <h2>
                HP OfficeJet Pro 8025e All-in-One Printer 
            </h2>
                <ul>
                    <li>
                        <p>Fast color print, copy, scan, fax, 2-sided prints, mobile/wireless printing</p>
                    </li>
                    <li>
                        <p>Pro quality color for forms, reports, brochures and presentations</p>
                    </li>
                    <li>
                        <p>Includes 6 months Instant Ink and more with optional HP+ printing system </p>
                    </li>
                </ul>
            <div class="rating">
                <p style="font-size: 20px;">
                    &#9733; &#9733; &#9733; &#9733; &#9734;
                </p>
                <p style="font-size: 15px; color: rgba(0, 0, 0, 0.7);">
                    4.0 rating (77 reviews)
                </p>
            </div>

            <div class="price">
                <p class="sellingprice">Rs. 28,000</p>
                <s  class="actualprice">Rs. 40,000</s> 
                <p>30% off</p>
            </div>
            <div class="buttons">
                <button class="buy-btn" onclick="showLogin()" style="cursor: pointer;">Buy Now</button>
                <button class="cart-btn" onclick="showLogin()" style="cursor: pointer;">Add to Cart</button>
            </div>

            <div class="good-stuffs">
                <div>
                    <div class="icons">
                        <img src="../media/icons/delivery-truck.png">
                    </div>
                    <div class="good-stuffs-text">
                        <p>Free <br>Shipping</p>
                    </div>
                </div>
                
                <div>
                    <div class="icons">
                        <img src="../media/icons/protection.png">
                    </div>
                    <div class="good-stuffs-text">
                        <p>5-Years <br> Warranty</p>
                    </div>
                </div>
                <div>
                    <div class="icons">
                        <img src="../media/icons/give-money.png">
                    </div>
                    <div class="good-stuffs-text">
                        <p>Money Back <br>Guarantee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="specifications">
        <table border="1px">
            <tr>
                <th colspan="2" style="font-size: 25px;">Specifications</th>
            </tr>
            <tr>
                <th>Functions</th>
                <td>Print, copy, scan, fax</td>
            </tr>
            <tr>
                <th>Display</th>
                <td>2.7" (6.86 cm) Capacitive Touchscreen CGD (Color Graphic Display)</td>
            </tr>
            <tr>
                <th>Processor Speed</th>
                <td>1.2 GHz</td>
            </tr>
            <tr>
                <th>Memory</th>
                <td>256MB</td>
            </tr>
            <tr>
                <th>Compatible Operating Systems</th>
                <td>Windows 11; Windows 10; Windows 8; 
                    Windows 7; Windows Server; ChromeOS</td>
            </tr>
            <tr>
                <th>Max. Print Resolution</th>
                <td>Up to 4800 x 1200 optimized dpi on HP 
                    Advance Photo Paper 1200 x 1200 dpi input</td>
            </tr>
            <tr>
                <th>Connectivity</th>
                <td>1 USB 2.0; 1 Ethernet; 1 Wireless 802.11a/b/g/n; 1 RJ-11 Fax</td>
            </tr>
            <tr>
                <th>Double-Sided Printing</th>
                <td>Automatic(standard)</td>
            </tr>
            <tr>
                <th>Software included</th>
                <td>HP Printer Software, Shop for Supplies Online</td>
            </tr>
            <tr>
                <th>Number of print cartidage</th>
                <td>4 (1 each black, cyan, magenta, yellow)</td>
            </tr>
            <tr>
                <th>Maximum Paper Size</th>
                <td>L120</td>
            </tr>
            <tr>
                <th>Dimensions(W X D X H)</th>
                <td>18.11 X 13.43 x 9.21 in</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>18.04 Ib</td>
            </tr>
        </table>
    </section>

    <section class="reviews">
        <h2>Review and Rating</h2>

        <div class="reviewCard">
            <div class="user">
                <div class="userIcon">
                    <img src="../media/icons/profile_3135715.png">
                </div>
                <div class="userName">
                    <span>David</span>
                </div>
            </div>
            <div class="rating">
                <span>
                    &#9733; &#9733; &#9733; &#9733; &#9734;
                </span>
            </div>
            <div class="comment">
                <p>I TRULY LOVE MY HP OFFICEJET PRO 8025 E IT LOOK GREAT DOES VERY THING I WANT FOR MY PRITING NEEDS</p>
            </div>
        </div>
        
        <div class="reviewCard" style="border-bottom: 1px solid #343434;">
            <div class="user">
                <div class="userIcon">
                    <img src="../media/icons/profile_3135715.png">
                </div>
                <div class="userName">
                    <span>Shishir</span>
                </div>
            </div>
            <div class="rating">
                <span>
                    &#9733; &#9733; &#9734; &#9734; &#9734;
                </span>
            </div>
            <div class="comment">
                <p>Very difficult to reach a real person in product support to help with connecting 
                    printer to computer or network. Disappointed to find that document feeder does not accommodate envelopes.
                     Greatest complaint with HP printers is the difficulty of changing from full sheets of paper to envelopes</p>
            </div>
        </div>
    </section>

    
  <section class="login-form" id="loginForm">
    <div class="login-container">
        <label onclick="hideLogin()" style="font-size: 25px; position: absolute; right: 20px; top: 35px; color: #737373e3; cursor: pointer;"> x </label>
        <div class="login-txt">
            <span>
                Please Login to Continue
            </span>
        </div>
      <form action="#">
        <div class="data">
            <label for="">Email or Phone:</label>
            <input type="text">
        </div>
        <div class="data">
            <label for="">Password:</label>
            <input type="password">
        </div>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <div class="login-btn">
            <button type="submit">Login</button>
        </div>

        <div style="margin-top: 10px;">
            <span>Not a member?
                <a href="#">Signup now</a>
             </span>
          </div>
      </form>

    </div>
  </section>

    <section class="footer">

        <div class="info">
            <h2>PrintHaven</h2>
            <p>We are all in one solution <br>
                for printer located at Mid - Baneshwor.</p>
        </div>

        <div class="browse">
            <h2>Browse</h2>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="research.html">Research</a>
                </li>
            </ul>
        </div>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Printer Selling</li>
                <li>Printer Repair</li>
                <li>Printer Replacement</li>
                <li>Printer Components</li>
            </ul>
        </div>
    
        <div class="contact">
            <h2>Contact</h2>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/location.png" alt="">
                </div>
                Mid-Baneshwor, Kathmandu
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/mail.png" alt="">
                </div>
                contact@printhaven.com
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/telephone.png" alt="">
                </div>
                9814141498
            </li>
        </div>
    </section>

</body>
</html>