<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebal Badal</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/app.js"></script>

    <style>

        .hero{
            width: 100%;
            height: 80vh;
        }

        .member-details{
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            a{
                color: blue;
            }
        }
        .member-details img {
            width: 150px;
            border-radius: 50%;
            height: 160px;
        }

        .member-details button {
        display: inline-block;
        padding: 8px 16px;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
        margin-top: 14px;
        color: #d1bbbb; 
        transition: 0.4s;
    }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <a href="../index.html">Print haven</a>
        </div>
        <div class="search-container">
            <input type="text" id="myInput" class="search-input" placeholder="Search...">
            <button  onclick="startSearch()" class="search-btn">
                <img src="../media/SearchIcon.png">
            </button>
        </div>
        <ul class="nav-links">
            <li>
                <a href="../index.html">Home</a>
            </li>
        
            <li class="dropdown">
                <a href ="products.html">Products</i></a>
                <section class="nav-submenu">
                    <ul class="nav-submenu-links" sty>
                        <li onclick="window.location.href='products.html';">
                            <p>Inject Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Laser Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Thermal Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Character Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Line Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Other Components</p>
                        </li>
                    </ul>
                </section>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>

    <section class="hero">
        <section class="member-details">
            <img src="../media/teamimg/kebal.jpeg">
            <p><strong>Role:</strong> Home page, Product page, Product listing page</p>
            <p><strong>Technical Skills:</strong> HTML, CSS, JavaScript, C#, Unity</p>
            <p><strong>Soft Skills:</strong> Communication, Teamwork, Problem-Solving</p>
            <p><strong>Educational Background:</strong> Computing in AI (2023- Current)</p>
            <p><strong>Professional Experience:</strong> Game Development </p>
            <p><strong>Volunteering Experience:</strong> Volunteer at Rotary Sucide Prevention Event</p>
            <p><strong>Certifications:</strong> Certified Game Developer (Yarsa Games Certification)</p>
            <p><strong>Achievements:</strong> Ranked Top 10 at Kavre Valley for Chess Competetion 2020</p>
            <p><strong>Contact:</strong> kebalbadal07@gmail.com | <a href="https://www.linkedin.com/in/kebal-badal-07214a240/"
                 target="_blank">Linkedn Profile</a></p>
            <a href="../media/cv/kebal.pdf" target="_blank">
                <button>View CV</button>
            </a>
        </section>
    </section>



    <section class="footer">

        <div class="info">
            <h2>PrintHaven</h2>
            <p>We are all in one solution <br>
                for printer located at Mid - Baneshwor.</p>
        </div>

        <div class="browse">
            <h2>Browse</h2>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="research.html">Research</a>
                </li>
            </ul>
        </div>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Printer Selling</li>
                <li>Printer Repair</li>
                <li>Printer Replacement</li>
                <li>Printer Components</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/location.png" alt="">
                </div>
                Mid-Baneshwor, Kathmandu
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/mail.png" alt="">
                </div>
                contact@printhaven.com
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/telephone.png" alt="">
                </div>
                9814141498
            </li>
        </div>
    </section>



</body>
</html>
