<nav>
        <div class="logo">
            <a href="../index.html">Print haven</a>
        </div>
        <div class="search-container">
            <input type="text" id="myInput" class="search-input" placeholder="Search...">
            <button  onclick="startSearch()" class="search-btn">
                <img src="../media/SearchIcon.png">
            </button>
        </div>
    <ul class="nav-links">
        <li>
            <a href="../index.html">Home</a>
        </li>
       
        <li class="dropdown">
            <a href ="products.html">Products</i></a>
            <section class="nav-submenu">
                <ul class="nav-submenu-links" sty>
                    <li onclick="window.location.href='products.html';">
                        <p>Inject Printer</p>
                    </li>
                    <li onclick="window.location.href='products.html';">
                        <p>Laser Printer</p>
                    </li>
                    <li onclick="window.location.href='products.html';">
                        <p>Thermal Printer</p>
                    </li>
                    <li onclick="window.location.href='products.html';">
                        <p>Character Printer</p>
                    </li>
                    <li onclick="window.location.href='products.html';">
                        <p>Line Printer</p>
                    </li>
                    <li onclick="window.location.href='products.html';">
                        <p>Other Components</p>
                    </li>
                </ul>
            </section>
        </li>
        <li>
            <a href="contactus.html">Contact Us</a>
        </li>
        <li>
            <a href="aboutus.html">About Us</a>
        </li>
        <li>
            <a href="blog.html">Blog</a>
        </li>
    </ul>
</nav>
