<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/app.js"></script>

    <style>
        table{
            margin: 20px 100px;
            background-color: #f7f7f7;
            border-collapse: collapse;
        }

        /* Styling for table headings */
        table .topic{
            text-decoration: underline;
            font-weight: bold;
            width: 8%;
        }
        
        /* Styling for table columns */
        table .website-description{
            width: 38%;
            padding: 10px;
        }

        table .research-website-description{
            width: 20%;
            padding: 10px;
        }

        table .similarities{
            width: 18%;
            list-style: none;
        }

        table .difference{
            width: 16%;
        }

        /* Styling for unordered lists inside table cells */
        table ul{
            margin-left: 20px;
        }

        /* Styling for hyperlinks */
        a{
            color: blue;
        }
        
    </style>
</head>
<body>
    
    
    <nav>
        <div class="logo">
            <a href="../index.html">Print haven</a>
        </div>

        <div class="search-container">
            <input type="text" id="myInput" class="search-input" placeholder="Search...">
            <button  onclick="startSearch()" class="search-btn">
                <img src="../media/SearchIcon.png">
            </button>
        </div>

        <ul class="nav-links">
            <li>
                <a href="../index.html">Home</a>
            </li>
        
            <li class="dropdown">
                <a href ="products.html">Products</i></a>

                <section class="nav-submenu">
                    <ul class="nav-submenu-links" sty>
                        <li onclick="window.location.href='products.html';">
                            <p>Inject Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Laser Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Thermal Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Character Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Line Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Other Components</p>
                        </li>
                    </ul>
                </section>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>


     <!-- Hero section with research table -->
    <section class="hero">
        <table border="1px">
             <!-- Table headings -->
            <tr class="heading">
                <th>Component</th>
                <th>Website Description</th>
                <th>Research Website Description</th>
                <th>Similarites</th>
                <th>Difference</th>
            </tr>

            <!-- Table rows with research data -->
            <tr>
                <td class="topic">Navigation Bar</td>
                <td class="website-description">
                    The website utilizes a horizontal navigation 
                    bar implemented as an unordered list with dropdown menus. 
                    The background color is white, providing a clean and minimalist aesthetic. 
                    The text uses a black font for legibility, and hover effects change the font 
                    color to purple for a touch of vibrancy. The navigation avoids animations, 
                    opting for a static and user-friendly approach. Search function is present to enhances usability.
                </td>
                <td class="research-website-description">
                    The website utilizes a horizontal navigation 
                    bar with dropdown menus. 
                    The background color is orange. 
                    The text uses a white color. Notably, the navigation avoids animations.
                </td>
                <td class="similarities">
                    <ul>
                        <li>Uses horizontal navigation</li>
                        <li>Provides Search Functionality</li>
                        <li>Avoid animations</li>
                    </ul>
                </td>
                <td class="difference">
                    <ul>
                        <li>Background and Font Colors</li>
                        <li>Layers(Within navigation bar in <a href="https://www.daraz.com.np" target="_blank">Daraz</a>
                            are in two layers) 
                        </li>
                        <li>Hover Effect(Background color with low transparency is shown in Within navigation bar in 
                            <a href="https://www.daraz.com.np" target="_blank">Daraz</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="5">
                    <h3>Print haven</h3>
                    <img src="../media/research/printhavennav.png" style="width: 100%;">
                </th>
            </tr>
            <tr>
                <th colspan="5">
                    <h3>
                        <a href="https://www.daraz.com.np" target="_blank">Daraz</a>
                    </h3>
                    <a href="https://www.daraz.com.np" target="_blank">
                        <img src="../media/research/daraznav.png" style="width: 100%;">
                    </a>
                </th>
            </tr>

            <tr>
                <td class="topic">Product Listing Page Main Section</td>
                <td class="website-description">
                    The website utilizes a grid layout for listing products. 
                    The background color is white, providing a clean and minimalist aesthetic. 
                    The text uses a black font and price font color is purple to make it standout.
                    Discounted price is contrasted price to create urgency.
                    On hover background color is changed to make it responsive.
                </td>
                <td class="research-website-description">
                    The website utilizes a grid layout for listing products
                    The background color is black and text uses white with different transparency. 
                </td>
                <td class="similarities">
                    <ul>
                        <li>Uses grid layout</li>
                        <li>Gapping</li>
                    </ul>
                </td>
                <td class="difference">
                    <ul>
                        <li>Background and Font Colors</li>
                        <li>Hover Effect(Box shadow is shown in 
                            <a href="https://www.kebalbadal.com.np/play.html" target="_blank">Kebal Creation</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <h3>Print haven</h3>
                    <img src="../media/research/printhavenproductlisting.png" style="width: 400px;">
                </th>
                <th colspan="3">
                    <h3>Kebal Creation</h3>
                    <a href="https://www.kebalbadal.com.np/play.html" target="_blank">
                        <img src="../media/research/kebalcreationgamelisting.png" style="width: 400px;">
                    </a>
                </th>
            </tr>

            <tr>
                <td class="topic">Contact Form</td>
                <td class="website-description">
                    Contact us is divided into sections. <br>
                    One section has related image image with 
                    contact information which is proved to increase trust
                    ( <a href="https://www.zoho.com/commerce/insights/trustworthy-ecommerce-website.html" target="_blank">Zoho</a> ). <br>
                    Another, section has contact us form with required input field. <br>
                    Only, 4 input field are given to make is user-friendly.
                </td>
                <td class="research-website-description">
                    The website has provided form with 7 input field.
                </td>
                <td class="similarities">
                    <ul>
                        <li>Use of placeholder</li>
                    </ul>
                </td>
                <td class="difference">
                    <ul>
                        <li>Website Owners Contant information is not given in
                            <a href="https://mediaproper.com/contact-us/" target="_blank">Media Proper</a>
                        </li>
                        <li>No. of Input field</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <h3>Print haven</h3>
                    <img src="../media/research/printhavencontactus.png" style="width: 400px;">
                </th>
                <th colspan="3">
                    <h3>Media Proper</h3>
                    <a href="https://mediaproper.com/contact-us/" target="_blank">
                        <img src="../media/research/mediapropercontactus.png" style="width: 400px;">
                    </a>
                </th>
            </tr>

            <tr>
                <td class="topic">Product Page</td>
                <td class="website-description">
                    First viewport is kept minimalist,dividing half portion for product image
                    and another half portion for Product Name, Product Selling Features, Rating,
                    price, Call to action button and services offered. Bread crum in provided for easier navigation.
                </td>
                <td class="research-website-description">
                    First viewport has sponsered product, 
                    product image, product name, rating, certification,
                    price, specifications.
                </td>
                <td class="similarities">
                    <ul>
                        <li>Bread Crum</li>
                        <li>Product Info Layout</li>
                        <li>Image Clicker</li>
                        <li>Discounted Price and Original Price</li>
                    </ul>
                </td>
                <td class="difference">
                    <ul>
                        <li>Sponsered products is absent in Print Haven</li>
                        <li>Specifation is not in first viewport in Print Haven</li>
                        <li>Call to action button is not in first viewport in 
                            <a href="https://www.amazon.com/HP-Smart-Tank-6001-Cartridge-Free/dp/B09TPZ3HLZ/" target="_blank">Amazon</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <h3>Print haven</h3>
                    <img src="../media/research/printhavenproductpage.png" style="width: 400px;">
                </th>
                <th colspan="3">
                    <h3>Amazon</h3>
                    <a href="https://www.amazon.com/HP-Smart-Tank-6001-Cartridge-Free/dp/B09TPZ3HLZ/" target="_blank">
                        <img src="../media/research/amazonproductpage.png" style="width: 400px;">
                    </a>
                </th>
            </tr>

            <tr>
                <td class="topic">Our Team Section</td>
                <td class="website-description">
                    Image of team member is placed  followed by name and learn more button.
                    Learn more button takes to profolio of respective team member.
                </td>
                <td class="research-website-description">
                    Team member name is placed on top of team member image.
                    On clicking image of team member division containing 
                    short description of team member appears.
                </td>
                <td class="similarities">
                    <ul>
                        <li>Layout of cards</li>
                    </ul>
                </td>
                <td class="difference">
                    <ul>
                        <li>Name is placed at top of image in
                            <a href="https://www.incubatenepal.com/">Incubate Nepal</a>
                        </li>
                        <li>Effect after clicking on card</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <h3>Print haven</h3>
                    <img src="../media/research/printhavenourteam.png" style="width: 400px;">
                </th>
                <th colspan="3">
                    <h3>Amazon</h3>
                    <a href="https://www.incubatenepal.com/" target="_blank">
                        <img src="../media/research/incubatenepalourteam.png" style="width: 400px;">
                    </a>
                </th>
            </tr>

        </table>
    </section>

    <section class="footer">

        <div class="info">
            <h2>PrintHaven</h2>
            <p>We are all in one solution <br>
                for printer located at Mid - Baneshwor.</p>
        </div>

        <div class="browse">
            <h2>Browse</h2>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="research.html">Research</a>
                </li>
            </ul>
        </div>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Printer Selling</li>
                <li>Printer Repair</li>
                <li>Printer Replacement</li>
                <li>Printer Components</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/location.png" alt="">
                </div>
                Mid-Baneshwor, Kathmandu
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/mail.png" alt="">
                </div>
                contact@printhaven.com
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/telephone.png" alt="">
                </div>
                9814141498
            </li>
        </div>
    </section>


</body>
</html>