<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Our team</title>
    <link rel="stylesheet" href="../css/style.css">
    
    <style>

    .hero{
        background-color:rgb(177, 194, 226);
        background: linear-gradient(to right, #d7c8ff, #b8d5e6);
        font-family: "Century Gothic";
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tittle{
        text-align: center;
        text-transform: capitalize;
        color: rgb(205, 238, 247);
        margin: 10px 0;
        position: relative;
    }

    .tittle:after{
        content: "";
        position : absolute;
        width: 18%; height: 2px;
        background-image: linear-gradient(to left, transparent 6%, #eee);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .team-row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .member{
        flex: 1 1 255px;
        margin: 22px;
        text-align: center;
        padding: 25px 15px;
        cursor: pointer;
        max-width: 333px;
        transition: all 0.5s;

    }

    .member:hover{
        box-shadow: 0 12px 23px darkslategray;
        transform: translateY(-20px);
    }

    .member img{
        display: block;
        width: 155px; height: 155px;
        object-fit: cover;
        border: 4px solid #020508;
        border-radius: 50%;
        margin: 0 auto;
    }

    .member h2{
        text-transform: uppercase;
        font-size: 25px;
        color: rgb(55, 36, 18);
        margin: 15px 0;
    }

    .member p{
        font-size: 14px;
        color: rgb(28, 7, 7);
        line-height: 1.8;
    }
     .member button {
        display: inline-block;
        padding: 8px 16px;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
        margin-top: 14px;
        color: #d1bbbb; 
        transition: 0.4s;
    }

    .member button:hover {
        background: rgb(154, 154, 94);
        color: azure;
    }
    </style>

    </head>
    <body>

        
    <nav>
        <div class="logo">
            <a href="../index.html">Print haven</a>
        </div>

        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-btn">
                <img src="../media/SearchIcon.png">
            </button>
        </div>

        <ul class="nav-links">
            <li>
                <a href="../index.html">Home</a>
            </li>
        
            <li class="dropdown">
                <a href ="products.html">Products</i></a>

                <section class="nav-submenu">
                    <ul class="nav-submenu-links" sty>
                        <li onclick="window.location.href='products.html';">
                            <p>Inject Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Laser Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Thermal Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Character Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Line Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Other Components</p>
                        </li>
                    </ul>
                </section>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>

    <section class="hero">
        <section>
            <h1 style="text-align: center;" class="title">Our <span style="color: rgb(0, 183, 255);">Team</span></h1>
            <div class="team-row">
                <div class="member">
                   <img src="../media/teamimg/kebal.jpeg" alt="no image found">
                   <h2>Kebal Badal</h2>
                   <p>CV</p>
                   <a href="../media/cv/kebal.pdf">
                    <button>Read More</button>
                   </a>
                
                </div>
                 <div class="team-row">
                    <div class="member">
                    <img src="../media/teamimg/preraksha.jpeg" alt="no image found">
                    <h2>Prerakshya Kirati Rai </h2>
                    <p>CV</p>
                    <a href="../media/cv/preraksha.pdf">
                    <button>Read More</button>
                </a>
                 </div>
               <div class="member">
                   <img src="../media/teamimg/aditi.jpeg" alt="no image found">
                   <h2 class="name">Aaditi Ghimire</h2>
                   <p>CV</p>
                   <a href="../media/cv/aditi.pdf">
                   <button>Read More</button>
                </a>
            </div>
            
        </section>
    </section>



    </body>
</html>