<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
        
        .hero{
            display: flex;
            width: 100%;
            height: 80vh;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .hero .image{
            height: 300px;
            width: 230px;
            background-color: red;
        }

        .hero .welcome{
            height: 300px;
            width: 230px;
            
        }
        .blog-catagories{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
            column-gap: 7px;
            row-gap: 8px;
            margin: 20px 150px;
        }

        .blog-catagories .blog-container{
            margin-top: 7px;
            margin-bottom: 7px;
            margin-left: 7px;
            margin-right: 7px;
            position: relative;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            background-color: #f3f1f500;
            .title{
                position: absolute;
                top: 40%;
                left: 5%;
                font-size: small;
            }

            p{
                color: rgba(0, 0, 0, 0.7);
            }
        }

        .blog-catagories .blog-container{
            h2{
                text-decoration: underline;
            }
        }

        .blog-catagories .blog-container img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <nav>
        <link rel="stylesheet" href="../css/navbar.css">
            <div class="logo">
                <a href="index.html">Print haven</a>
            </div>

            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                <button class="search-btn">
                    <img src="media/SearchIcon.png">
                </button>
            </div>

        <ul class="nav-links">
            <li>
                <a href="index.html">Home</a>
            </li>
           
            <li class="dropdown">
                <a href ="pages/products.html">Products</i></a>

                <section class="nav-submenu">
                    <ul class="nav-submenu-links">
                        <li onclick="window.location.href='index.html';">
                            <p>Inject Printer</p>
                        </li>
                        <li onclick="window.location.href='index.html';">
                            <p>Laser Printer</p>
                        </li>
                        <li onclick="window.location.href='index.html';">
                            <p>Thermal Printer</p>
                        </li>
                        <li onclick="window.location.href='index.html';">
                            <p>Character Printer</p>
                        </li>
                        <li onclick="window.location.href='index.html';">
                            <p>Line Printer</p>
                        </li>
                        <li onclick="window.location.href='index.html';">
                            <p>Other Components</p>
                        </li>
                    </ul>
                </section>
            </li>
            <li>
                <a href="index.html">Contact Us</a>
            </li>
            <li>
                <a href="index.html">About Us</a>
            </li>
        </ul>
    </nav>

    <section class="hero">
        <div class="image">

        </div>
        <div class="welcome">
            <p>Understanding its power and influence</p>
            <h2>
                Printer and 
                Its Impact Business
            </h2>
        </div>
    </section>

    <section class="blog-catagories">
        <div class="blog-container" onclick="window.location.href='';">
            <img src="media/printercatagories/inject.png"></img>
            <div class="title">
                <h2>Inject Printer</h2>
                <p>Learn more</p>
            </div>
          </div>
    </section>
</body>
</html>