<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/app.js"></script>

    <style>
        .hero{
            display: flex;
            width: 100%;
            height: 90vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #d7c8ff, #b8d5e6);
        }

        /* Styling for contactUs container */
        .contactUs{
            display: flex;
            background-color: #f7f7f7;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 500px;
            width: 800px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .contact-img img{
            width: 170px;
            height: 170px;
        }

        .left-container{
            width: 40%;
            height: 100%;
            background-color: #e8e8e8;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }

        .left-container .left-container-contents{
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            margin-left: 10px;
            gap: 10px;
           
        }


        .right-container{
            display: flex;
            width: 60%;
            height: 100%;
        }

        form{
            margin-top: 60px;
            margin-right: 60px;
        }

        /* Styling for form data input fields and buttons */
        form .data label{
            font-size: 15px;
        }

        form .data input{
            width: 80%;
            padding: 10px 10px;
        }

        .data{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        form .send-btn{
            height: 40px;
            width: 120px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            background-color: brown;
            margin-top: 10px;
            cursor: pointer;
        }

    </style>
</head>


<body>
    
    <nav>
        <div class="logo">
            <a href="../index.html">Print haven</a>
        </div>

        <div class="search-container">
            <input type="text" id="myInput" class="search-input" placeholder="Search...">
            <button  onclick="startSearch()" class="search-btn">
                <img src="../media/SearchIcon.png">
            </button>
        </div>

        <ul class="nav-links">
            <li>
                <a href="../index.html">Home</a>
            </li>
        
            <li class="dropdown">
                <a href ="products.html">Products</i></a>

                <section class="nav-submenu">
                    <ul class="nav-submenu-links" sty>
                        <li onclick="window.location.href='products.html';">
                            <p>Inject Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Laser Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Thermal Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Character Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Line Printer</p>
                        </li>
                        <li onclick="window.location.href='products.html';">
                            <p>Other Components</p>
                        </li>
                    </ul>
                </section>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>



    <!-- Hero section with contact information and form -->
    <section class="hero">
        <div class="contactUs">
            <!-- Left container with contact information -->
            <div class="left-container">
                <div class="left-container-contents">
                    <h2>
                        Let's Get  In Touch
                    </h2>
                    <div class="contact-img">
                        <img src="../media/customerservice.png">
                    </div>
                    <div class="contact-txt">
                        <p>
                            Contact Us At: <br>
                            Email:contact@printhaven.com <br>
                            Phone Number:9814141498 <br>
                            Address:Mid-Baneshwor,Kathmandu <br>
                        </p>
                    </div>
                </div>
 
            </div>
            <!-- Right container with the contact form -->
            <div class="right-container">
                <form name="messageForm" action="">
                    <h2>Contact Us</h2>
                    <div class="data">
                        <label for="">Full Name:</label>
                        <input type="text" name="full-name" placeholder="ex-David Miller">
                    </div>

                    <div class="" style="display: inline-flex; gap: 10px; margin-top: 10px; margin-bottom: 10px;">
                        <label>Gender: </label>
                        <input type="radio" name="genderDetails" value="male" checked>Male
                        <input type="radio" name="genderDetails" value="female">Female
                    </div>

                    <div class="data">
                        <label for="">Email or Phone:</label>
                        <input type="text" name="client-contact" placeholder="example@mail.com or +977 9856565686">
                    </div>
                    <div class="data">
                        <label for="">Message:</label>
                        <textarea name="message" cols="40" rows="8" placeholder="Write your message here..."></textarea>
                    </div>
                    <button class="send-btn" onclick="validateForm()" style="cursor: pointer;">Send Message</button>
                </form>    
            </div>
        </div>
    </section>

    <section class="footer">

        <div class="info">
            <h2>PrintHaven</h2>
            <p>We are all in one solution <br>
                for printer located at Mid - Baneshwor.</p>
        </div>

        <div class="browse">
            <h2>Browse</h2>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="research.html">Research</a>
                </li>
            </ul>
        </div>

        <div class="services">
            <h2>Services</h2>
            <ul>
                <li>Printer Selling</li>
                <li>Printer Repair</li>
                <li>Printer Replacement</li>
                <li>Printer Components</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/location.png" alt="">
                </div>
                Mid-Baneshwor, Kathmandu
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/mail.png" alt="">
                </div>
                contact@printhaven.com
            </li>
            <li>
                <div class="contact-icon">
                    <img src="../media/icons/telephone.png" alt="">
                </div>
                9814141498
            </li>
        </div>
    </section>


    <script>
        function validateForm()
        {
            // Stores input field variable
            var fullName = document.forms["messageForm"]["full-name"].value;
            var clientContact = document.forms["messageForm"]["client-contact"].value;
            var messageDetails = document.forms["messageForm"]["message"].value;

            // checks if input field are empty
            if(fullName == "" || clientContact == "" || messageDetails == "")
            {
                alert("Emplty fields are present!!! Please enter the values...")
            }
            else
            {
                alert("Thank you for reaching out")
            }
        }
    </script>
</body>
</html>