<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/app.js"></script>
    <style>
      /* CSS for the main content section (parent of all product container)*/
      main
      {
          height: 105vh;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
          column-gap: 7px;
          row-gap: 7px;
          margin: 20px 100px;
      }

      /* CSS for individual product containers */
      .product-container
      {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          cursor: pointer;
          background-color: #f3f1f5;
          padding: 20px 20px;
      }

      .product-container:hover{
        background-color: rgba(46, 46, 46, 0.126)
      }

        /* CSS for price section within product containers */
      .product-container .price
      {
          display: inline-flex;
          align-items: center;
          gap: 20px;
      }

      .product-container .price .sellingprice
      {
        font-size: 20px;
        font-weight: bold;
        color: purple;
      }

      .product-container .price .actualprice
      {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.7);
      }

      /* Styling for images within the main section */
      main img
      {
          width: 100%;
          margin-top: 10px;
          margin-bottom: 10px;
          height: auto;
      }
        
    </style>
</head>
<body>

  
    <nav>
      <div class="logo">
          <a href="../index.html">Print haven</a>
      </div>
    
      <div class="search-container">
        <input type="text" id="myInput" class="search-input" placeholder="Search...">
        <button  onclick="startSearch()" class="search-btn">
              <img src="../media/SearchIcon.png">
          </button>
      </div>
        
      <ul class="nav-links">
          <li>
              <a href="../index.html">Home</a>
          </li>
        
          <li class="dropdown">
              <a href ="products.html">Products</i></a>
          
              <section class="nav-submenu">
                  <ul class="nav-submenu-links" sty>
                      <li onclick="window.location.href='products.html';">
                          <p>Inject Printer</p>
                      </li>
                      <li onclick="window.location.href='products.html';">
                          <p>Laser Printer</p>
                      </li>
                      <li onclick="window.location.href='products.html';">
                          <p>Thermal Printer</p>
                      </li>
                      <li onclick="window.location.href='products.html';">
                          <p>Character Printer</p>
                      </li>
                      <li onclick="window.location.href='products.html';">
                          <p>Line Printer</p>
                      </li>
                      <li onclick="window.location.href='products.html';">
                          <p>Other Components</p>
                      </li>
                  </ul>
              </section>
          </li>
          <li>
              <a href="contactus.html">Contact Us</a>
          </li>
          <li>
              <a href="aboutus.html">About Us</a>
          </li>
          <li>
              <a href="blog.html">Blog</a>
          </li>
      </ul>
    </nav>


  <main>
    <div class="product-container" onclick="window.location.href='hpoffice.html';">
        <img src="../media/printerimages/hpofficejet-tr.png"></img>
        <h2>HP OfficeJet Pro 8025e</h2>
        <span style="font-size: 20px;">&#9733; &#9733; &#9733; &#9733; &#9734; </span>
        <p>
          Best Selling Printer for Office and Home use
        </p> 
        <div class="price">
          <p class="sellingprice">Rs. 28,000</p>
          <s  class="actualprice">Rs. 40,000</s> 
          <p>30% off</p>
        </div>
      </div>
      
    <div class="product-container" onclick="window.location.href='hpoffice.html';">
        <img src="../media/printerimages/hpdesignjet-tr.png"></img>
        <h2>HP DesignJet Studio 36-in</h2>
        <span style="font-size: 20px;">&#9733; &#9733; &#9733; &#9733; &#9734; </span>
        <p>
          Featuring a modern office design
        </p> 
        <div class="price">
          <p class="sellingprice">Rs. 67,500</p>
          <s  class="actualprice">Rs. 90,000</s> 
          <p>30% off</p>
        </div>
      </div>
      
    <div class="product-container" onclick="window.location.href='hpoffice.html';">
        <img src="../media/printerimages/hpscanjet-tr.png"></img>
        <h2>HP ScanJet Enterprise Flow</h2>
        <span style="font-size: 20px;">&#9733; &#9733; &#9733; &#9733; &#9734; </span>
        <p>
          The fastest A3 departmental scanner 
        </p> 
        <div class="price">
          <p class="sellingprice">Rs. 67,500</p>
          <s  class="actualprice">Rs. 90,000</s> 
          <p>30% off</p>
        </div>
      </div>
      
    <div class="product-container" onclick="window.location.href='hpoffice.html';">
        <img src="../media/printerimages/canon1-tr.png"></img>
        <h2>Canon image PRO-1000</h2>
        <span style="font-size: 20px;">&#9733; &#9733; &#9733; &#9733; &#9734; </span>
        <p>
          Professional A2 photo printer
        </p> 
        <div class="price">
          <p class="sellingprice">Rs. 28,000</p>
          <s  class="actualprice">Rs. 40,000</s> 
          <p>30% off</p>
        </div>
      </div>
      
    <div class="product-container" onclick="window.location.href='hpoffice.html';">
        <img src="../media/printerimages/canonpixama-tr.png"></img>
        <h2>Canon PIXMA TS7450i</h2>
        <span style="font-size: 20px;">&#9733; &#9733; &#9733; &#9733; &#9734; </span>
        <p>
          Stylish, affordable and simple to use
        </p> 
        <div class="price">
          <p class="sellingprice">Rs. 67,500</p>
          <s  class="actualprice">Rs. 90,000</s> 
          <p>30% off</p>
        </div>
      </div>
      
    <div class="product-container" onclick="window.location.href='hpoffice.html';">
        <img src="../media/printerimages/epson-tr.png"></img>
        <h2>Epson WorkForce ST-C2100 </h2>
        <span style="font-size: 20px;">&#9733; &#9733; &#9733; &#9733; &#9734; </span>
        <p>
          Cutting-edge Supertank printing technology
        </p> 
        <div class="price">
          <p class="sellingprice">Rs. 67,500</p>
          <s  class="actualprice">Rs. 90,000</s> 
          <p>30% off</p>
        </div>
      </div>
  </main>  

  <section class="footer">
    <div class="info">
        <h2>PrintHaven</h2>
        <p>We are all in one solution <br>
            for printer located at Mid - Baneshwor.</p>
    </div>

    <div class="browse">
        <h2>Browse</h2>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="research.html">Research</a>
            </li>
        </ul>
    </div>

    <div class="services">
        <h2>Services</h2>
        <ul>
            <li>Printer Selling</li>
            <li>Printer Repair</li>
            <li>Printer Replacement</li>
            <li>Printer Components</li>
        </ul>
    </div>

    <div class="contact">
        <h2>Contact</h2>
        <li>
            <div class="contact-icon">
                <img src="../media/icons/location.png" alt="">
            </div>
            Mid-Baneshwor, Kathmandu
        </li>
        <li>
            <div class="contact-icon">
                <img src="../media/icons/mail.png" alt="">
            </div>
            contact@printhaven.com
        </li>
        <li>
            <div class="contact-icon">
                <img src="../media/icons/telephone.png" alt="">
            </div>
            9814141498
        </li>
    </div>
  </section>



</body>
</html>